<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>about</title>
    <link rel="stylesheet" href="style1.css">
  
</head>
<body>
    <br/> 
    <div class="container">
      <img src="https://th.bing.com/th/id/OIP.ayAY9cZTL2wpgG7wb_sVjQHaEM?w=303&h=180&c=7&r=0&o=5&dpr=1.25&pid=1.7">
     
      
      <div class="header"> 
          <h1>CSS INTRODUCTION</h1> 
      </div>

  </div>
    <div class="container1">
      <nav>
           <ul>
       <li> <a href="registration.html" target="_self">  Registration Page</a><br/>
       <li><a href="login.html" target="_self"> Login page</a><br/>
       <li><a href="profile.html" target="_self">profile page</a><br/>
       <li><a href="about.html" target="_self"> about page</a><br/>
       <li><a href="contact.html" target="_self">contact page</a><br/>
   
       </ul>
       </nav>
   <div class="con2">
    <h1 style="border: 2px; color:rgb(226, 43, 125)">About Us..</h1>
    <p style="color: blue; background-color: aliceblue; ">
    The Cherabuddi Education Society was registered in January 1999 as an NRI-promoted society.<br/>
    The Society  aims at creating a state-of-the-art engineering institution in association with<br/>
    leading NRI technology professionals and well-known academicians of the twin states of Telangana<br/>
    & Andhra Pradesh.  The Society aims to harness technical excellence with a commitment to the ethos<br/>
    of 'useful learning'. <br/> <br/>
      

    <h2 style="color: solid tomato; color:blueviolet">CHAIRMAN'S MESSAGE</h2>
     <p style= "color:blue">
        
    <br/>"Our vision of being a state of the art institution of engineering in pursuit of excellence has come true”<br/> 
  </p>
    
  </div>


    
</body>
</html>
